# Coffeelovers

./: CoffeeLovers.postman_collection.json  CoffeeloversDBScript.sql  README.md
CoffeeLovers/: CoffeeLovers.csproj  CoffeeLovers.sln  Program.cs  Startup.cs
CoffeeLovers/Controllers/: CoffeesController.cs  CommentsController.cs  RatingsController.cs
CoffeeLovers/Extensions/: TCoffee.cs  TComment.cs  TRating.cs
CoffeeLovers/Helpers/: Coffee.cs  CommentRating.cs  Rating.cs
CoffeeLovers/Models/: CoffeeLoversContext.cs  TCoffee.cs  TComment.cs  TLog.cs  TRating.cs
CoffeeLovers/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
